
<!DOCTYPE html>

<html lang="en-us">
<head>
    
<style defer>
body
{
    background-color : #222;
}
</style>

    
<!--link rel="stylesheet" href="https://use.typekit.net/rcr1opg.css" defer-->
<link rel="stylesheet" href="fonts.css" defer>

<style type="text/css" defer>
*
{
    padding: 0px;
    margin: 0px;
}


body
{
    overflow: hidden;
}



._BOX_1_
{

    padding: 0.7rem;
    margin-top : 1rem;
    margin-left : 2rem;
    
    text-decoration : none;

    color: #eee;
    /*font-family: monospace;
      font-weight: bold;*/

    font-family: "Courier New" , attribute-mono , monospace;
    font-weight: bold;
    font-style: italic;

    line-height : 1.4;

    font-size: 18px;

    width: 40rem;
    background: #555;


    box-shadow : 0px 5px 0px 0px #1a1a1a;
}




._BOX_0_
{

    display : block;
    padding: 0.7rem;
    margin-top : 1rem;
    margin-left : 2rem;
    
    text-decoration : none;

    color: #eee;
    /*font-family: monospace;
      font-weight: bold;*/

    font-family: "Courier New" , attribute-mono , monospace;
    font-weight: bold;
    font-style: italic;

    line-height : 1.5;

    font-size: 14px;

    width: 40rem;
    background: #333;
    letter-spacing : 1px;


    box-shadow : 0px 5px 0px 0px #1a1a1a;
}


._BOX_2_
{
    color : #bbb;
}

._BOX_0_:active
{
    transform : translate(0px , 3px);
    box-shadow : 0px 2px 0px 0px #1a1a1a;

}






</style>


    
    
    
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TETROD &bull;prev</title>



</head>
<body>
  





<div class = "_BOX_1_">
    devlog
</div>

    
<a class = "_BOX_0_" href = "https://an-alch3mist.github.io/WEBGL_CANVAS_0_2_old/0.0" target = "_blank">
    0.0 / 2021-09-29 <br>
    - the begining of input
</a>
    
    
<a class = "_BOX_0_" href = "https://an-alch3mist.github.io/WEBGL_CANVAS_0_2_old/0.1" target = "_blank">
    0.1 / 2022-03-26 <br>
    - input_improved - skin_1 
</a>

<a class = "_BOX_0_" href = "https://an-alch3mist.github.io/WEBGL_CANVAS_0_2_old/0.1.1" target = "_blank">
    0.1.1 / 2022-04-20 <br>
    - UI_interation
</a>


</body>
  
  
</html>
